{
  "name": "shift-engine",
  "version": "0.0.1",
  "description": "Model driven database and API generator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --require test/setup.js -R spec --check-leaks test/*",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-staged": "lint-staged",
    "coverage": "node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --require test/setup.js -- -R spec --check-leaks  test/*",
    "coverage-detail": "node_modules/istanbul/lib/cli.js cover --print none ./node_modules/mocha/bin/_mocha --require test/setup.js -- -R spec --check-leaks  test/* && node_modules/istanbul/lib/cli.js report text",
    "coverage-ci": "node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --require test/setup.js -- -R spec --check-leaks test/* && cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "lint-staged": {
    "*.js": "./node_modules/eslint/bin/eslint.js --no-color"
  },
  "pre-commit": {
    "run": [
      "lint-staged"
    ]
  },
  "pre-commit.silent": true,
  "keywords": [
    "api",
    "postgres",
    "model",
    "generator"
  ],
  "author": "Chris Kalmar <christian.kalmar@gmail.com>",
  "contributors": [
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^3.7.1",
    "eslint-plugin-mocha": "^4.6.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-newer": "^1.2.0",
    "istanbul": "^0.4.5",
    "lint-staged": "^3.0.3",
    "mocha": "^3.1.0",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "ajv": "^4.8.1",
    "chalk": "^1.1.3",
    "lodash": "^4.16.4",
    "marko": "^3.11.3"
  }
}
