{
  "name": "shift",
  "version": "1.0.0",
  "description": "Model driven database and API framework",
  "main": "dist/",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "coverage": "NODE_ENV=test jest --coverage",
    "coverage-ci": "npm run coverage && cat ./coverage/lcov.info | codecov",
    "babel": "babel --presets es2015,stage-0 --ignore node_modules,coverage",
    "build": "mkdir dist; npm run test && NODE_ENV=build babel lib -d dist",
    "build-watch": "mkdir dist; NODE_ENV=build babel lib -w -d dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/eslint/bin/eslint.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "casual": "^1.5.19",
    "codecov": "^3.0.4",
    "eslint": "5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.2",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "graphql-relay": "^0.5.5",
    "graphql-type-json": "^0.2.1",
    "json-shaper": "^1.2.0",
    "lodash": "^4.17.10",
    "pluralize": "^7.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.2"
  }
}
