{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "declaration": true,
    "target": "es5",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2017", "esnext.asynciterable"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.js", "**/*.spec.ts"]
}
